<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.b1013027.a1129_task.MainActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="148dp"
        android:layout_marginTop="24dp"
        android:text="BMI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kg" />

    <EditText
        android:id="@+id/m"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="136dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="cm"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/kg"
        android:layout_width="113dp"
        android:layout_height="45dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="kg"
        android:inputType="number"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/m" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="32dp"
        android:text="身長"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toStartOf="@+id/m"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="32dp"
        android:text="体重"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toStartOf="@+id/kg"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/BMI"
        android:layout_width="156dp"
        android:layout_height="32dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/explain"
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"
        android:text="あなたのBMIは"
        android:textAppearance="@android:style/TextAppearance.Material.Large"
        app:layout_constraintEnd_toStartOf="@+id/BMI"
        app:layout_constraintTop_toBottomOf="@+id/button" />

</android.support.constraint.ConstraintLayout>
